# c-_admin_panel_backend

./: EventsServerSide.sln
Domain/: DbContextFactory.cs  DbContextImpl.cs  Domain.csproj
Domain/Migrations/: 202006290427270_add-task-owner.Designer.cs  202006290427270_add-task-owner.cs  202006290427270_add-task-owner.resx  202006300720500_closingReport.Designer.cs  202006300720500_closingReport.cs  202006300720500_closingReport.resx  202006300749571_status.Designer.cs  202006300749571_status.cs  202006300749571_status.resx  202006300855548_new.Designer.cs  202006300855548_new.cs  202006300855548_new.resx  202007020514052_sssss.Designer.cs  202007020514052_sssss.cs  202007020514052_sssss.resx  202007050754201_some-changes.Designer.cs  202007050754201_some-changes.cs  202007050754201_some-changes.resx  Configuration.cs
Domain/Models/: AttachmentProp.cs  Category.cs  CloseReport.cs  Comment.cs  Country.cs  Employee.cs  EntityType.cs  Organization.cs  Role.cs  Saverity.cs  Section.cs  Sector.cs  Status.cs  StatusType.cs  Tasks.cs  Urgancey.cs
EventsServerSide/: EventsServerSide.csproj  Program.cs  ServiceExtension.cs  Startup.cs  WeatherForecast.cs  appsettings.json
EventsServerSide/Controllers/: AptsController.cs  CountriesController.cs  EmployeeController.cs  IncidentController.cs  OrganizationController.cs  SectionsController.cs  SectorController.cs  StatusController.cs  StatusTypesController.cs  TasksController.cs  ValuesController.cs  WeatherForecastController.cs
EventsServerSide/Properties/: launchSettings.json
UserManagment/: Class1.cs  IdentityContext.cs
(+3 files in other folders)
